# springmvc_learn

SpringMVC/: pom.xml
SpringMVC/springmvc_01_quickstart/src/main/java/com/xzit/config/: ServletContainersInitConfig.java
SpringMVC/springmvc_01_quickstart/src/main/java/com/xzit/controller/: UserController.java
SpringMVC/springmvc_02_bean_load/: pom.xml
SpringMVC/springmvc_02_bean_load/src/main/java/com/xzit/config/: ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
SpringMVC/springmvc_02_bean_load/src/main/java/com/xzit/controller/: UserController.java
SpringMVC/springmvc_02_bean_load/src/main/java/com/xzit/domain/: User.java
SpringMVC/springmvc_02_bean_load/src/main/java/com/xzit/service/: UserService.java
SpringMVC/springmvc_02_bean_load/src/main/java/com/xzit/service/impl/: UserServiceImpl.java
SpringMVC/springmvc_03_request_mapping/src/main/java/com/xzit/config/: ServletContainerInitConfig.java  SpringMvcConfig.java
SpringMVC/springmvc_03_request_mapping/src/main/java/com/xzit/controller/: BookController.java  UserController.java
SpringMVC/src/main/java/com/xzit/: App.java
SpringMVC/src/test/java/com/xzit/: AppTest.java
springmvc_01_quickstart/: pom.xml
springmvc_02_bean_load/src/main/java/: App.java
springmvc_02_bean_load/src/main/java/com/xzit/dao/: UserDao.java
springmvc_03_request_mapping/: pom.xml
springmvc_04_request_param/: pom.xml
springmvc_04_request_param/src/main/java/com/xzit/config/: SpringMvcConfig.java
springmvc_04_request_param/src/main/java/com/xzit/controller/: UserController.java
springmvc_04_request_param/src/main/java/com/xzit/domain/: Address.java
springmvc_05_response/: pom.xml
springmvc_05_response/src/main/java/com/xzit/config/: SpringMvcConfig.java
springmvc_05_response/src/main/java/com/xzit/controller/: UserController.java
springmvc_05_response/src/main/java/com/xzit/domain/: User.java
springmvc_05_response/src/main/webapp/: index.jsp
springmvc_06_rest/: pom.xml
springmvc_06_rest/src/main/java/com/xzit/config/: SpringMvcConfig.java
springmvc_06_rest/src/main/java/com/xzit/controller/: BookController.java  UserController.java
springmvc_06_rest/src/main/java/com/xzit/domain/: Book.java  User.java
springmvc_07_rest_case/: pom.xml
springmvc_07_rest_case/src/main/java/com/xzit/config/: ServletContainerInitConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
springmvc_07_rest_case/src/main/java/com/xzit/controller/: BookController.java
springmvc_07_rest_case/src/main/java/com/xzit/domain/: Book.java
springmvc_07_rest_case/src/main/webapp/css/: style.css
springmvc_08_ssm/: pom.xml
springmvc_08_ssm/src/main/java/com/xzit/config/: JdbcConfig.java  ServletConfig.java  SpringMvcConfig.java
springmvc_08_ssm/src/main/java/com/xzit/controller/: BookController.java
springmvc_08_ssm/src/main/java/com/xzit/dao/: BookDao.java
springmvc_08_ssm/src/test/java/: BookServiceTest.java
springmvc_09_result/: pom.xml
springmvc_09_result/src/main/java/com/xzit/config/: SpringConfig.java
springmvc_09_result/src/main/java/com/xzit/controller/: Code.java
springmvc_09_result/src/main/java/com/xzit/service/: BookService.java
springmvc_09_result/src/test/java/: BookServiceTest.java
springmvc_10_exception/: pom.xml
springmvc_10_exception/src/main/java/com/xzit/controller/: BookController.java  ProjectExceptionAdvice.java  Result.java
springmvc_10_exception/src/main/java/com/xzit/dao/: BookDao.java
springmvc_10_exception/src/main/java/com/xzit/exception/: BusinessException.java  SystemException.java
springmvc_10_exception/src/main/java/com/xzit/service/: BookService.java
springmvc_11_page/: pom.xml
springmvc_11_page/src/main/webapp/css/: style.css
springmvc_11_page/src/main/webapp/js/: book.js
springmvc_11_page/src/main/webapp/pages/: books.html
springmvc_12_interceptor/: pom.xml
springmvc_12_interceptor/src/main/java/com/xzit/config/: ServletContainerConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
springmvc_12_interceptor/src/main/java/com/xzit/controller/: BookController.java
springmvc_12_interceptor/src/main/java/com/xzit/controller/interceptor/: ProjectInterceptor.java  ProjectInterceptor2.java
(+8 files in other folders)
